#BlueJ class context
comment0.target=BodenRot
comment0.text=\r\n\ BodenRot\ wird\ von\ BodenDurchsichtig\ gesteuert\ und\ ist\ nur\r\n\ die\ "Garfik"\ f\u00FCr\ den\ Rand\ der\ Welt.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=b
comment1.target=BodenRot(Boden)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Boden\r\n\ @param\ b\ Referenz\ auf\ den\ Boden\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll..\r\n
numComments=3
