#BlueJ class context
comment0.target=Boden
comment0.text=\r\n\ Boden\ wird\ von\ BodenDurchsichtig\ gesteuert\ und\ ist\ nur\ die\ "Garfik".\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=
comment1.target=Boden()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Boden\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll..\r\n
comment3.params=
comment3.target=int\ getMapFaktor()
comment3.text=\r\n\ Getter\ um\ den\ den\ Faktor\ zu\ erhalten\ mit\ dem\ die\ Bildgr\u00F6\u00DFe\ multiplizeirt\ wurde.\r\n
numComments=4
