#BlueJ class context
comment0.target=BodenDurchsichtig
comment0.text=\r\n\ BodenDurchsichtig\ sorgt\ f\u00FCr\ die\ Bewegung\ von\ Boden\ ohne\ diesen\ dabei\ zu\ drehen\r\n\ und\ ist\ die\ Mitte\ der\ Map.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=b\ br\ f\ m
comment1.target=BodenDurchsichtig(Boden,\ BodenRot,\ Flugzeug,\ Menue)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ BodenDurchsichtig\r\n\ @param\ b\ Referenz\ aufs\ den\ Boden\ (Grafik\ der\ Welt)\r\n\ @param\ br\ Referenz\ auf\ den\ BodenRot\ (Rand\ der\ Welt)\r\n\ @param\ f\ Referenz\ aufs\ Flugzeug\r\n\ @param\ m\ Referenz\ aufs\ Menue\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll..\r\n
comment3.params=v
comment3.target=void\ bewegen(int)
comment3.text=\r\n\ Sorgt\ daf\u00FCr,\ dass\ sich\ Boden\ und\ BodenRot\ in\ die\ entgegengesetze\ Richtung\r\n\ von\ Flugzeug\ bewegen.\r\n
comment4.params=
comment4.target=void\ bodenFolgt()
comment4.text=\r\n\ Sorgt\ daf\u00FCr,\ dass\ sich\ Boden\ an\ der\ gleichen\ Stelle,\r\n\ wie\ BodenDurchsichtig\ befindet.\r\n
numComments=5
