#BlueJ class context
comment0.target=Boot
comment0.text=\r\n\ Boot\ ist\ ein\ Gegner\ der\ abgeschossen\ werden\ muss\ und\ versucht\ den\ Spieler\ abzuschie\u00DFen.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=x\ y\ r\ m\ bd
comment1.target=Boot(int,\ int,\ int,\ Menue,\ BodenDurchsichtig)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Boot\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n\ @param\ r\ Ausrichtung/\ Rotation\ des\ Bootes\ (m\u00F6glich\:\ 0,\ 90,\ 180,\ 270)\r\n\ @param\ m\ Referenz\ aufs\ Menue\r\n\ @param\ bd\ Referenz\ auf\ den\ Boden\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll..\r\n
comment3.params=
comment3.target=Welt\ welt()
comment3.text=\r\n\ Eine\ Referenz\ auf\ die\ Welt.\r\n
numComments=4
