#BlueJ class context
comment0.target=Geschuetz
comment0.text=\r\n\ Geschuetz\ ist\ die\ Waffe\ die\ auf\ dem\ Boot\ ist\ und\ das\ Flugzeug\ versucht\ abzuschie\u00DFen.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=b\ f
comment1.target=Geschuetz(Boot,\ Flugzeug)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Boden\r\n\ @param\ b\ Referenz\ aufs\ Boot\r\n\ @param\ f\ Referenz\ aufs\ Flugzeug\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll..\r\n
comment3.params=
comment3.target=void\ folgtBoot()
comment3.text=\r\n\ Sorgt\ daf\u00FCr,\ dass\ das\ Gesch\u00FCtz\ an\ der\ Richtigen\ stelle\ vom\ Boot\ ist.\r\n
numComments=4
