#BlueJ class context
comment0.target=LebensAnzeige
comment0.text=\r\n\ Lebensanzeige\ sorgt\ f\u00FCr\ eine\ Anzeige\ am\ oberen\ Bildschirmrand,\r\n\ die\ die\ Leben\ des\ Spilers\ anzeigen.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=m
comment1.target=LebensAnzeige(Menue)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Menue\r\n\ @param\ m\ Referenz\ aufs\ Menue\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll.\r\n
comment3.params=s
comment3.target=void\ setLeben(int)
comment3.text=\r\n\ Setter\ um\ die\ Anzahl\ der\ Leben\ festzulegen.\r\n\ @param\ s\ neue\ Anzahl\ der\ Leben\r\n
comment4.params=
comment4.target=int\ getLeben()
comment4.text=\r\n\ Getter\ um\ die\ Anzahl\ der\ Leben\ zu\ erfahren.\r\n
comment5.params=
comment5.target=void\ lebenAnzeigen()
comment5.text=\r\n\ Methode\ um\ die\ Anzahl\ der\ Leben\ anzuzeigen.\r\n
comment6.params=
comment6.target=void\ lebenAbziehen()
comment6.text=\r\n\ Methode\ um\ die\ Anzahl\ der\ Leben\ anzuzeigen.\r\n
numComments=7
