#BlueJ class context
comment0.target=Menue
comment0.text=\r\n\ Menue\ ist\ die\ Bediehnoberfl\u00E4che\ des\ Men\u00FCs.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=
comment1.target=Menue()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Menue\r\n
comment10.params=
comment10.target=void\ hintergrundmusik()
comment10.text=\r\n\ Spielt\ die\ Hintergrundmusik\ ab.\r\n
comment11.params=v
comment11.target=void\ hintergrundmusikVolumen(int)
comment11.text=\r\n\ Setter\ um\ die\ Lautsta\u00E4rke\ von\ der\ Hintergrundmusik\ zu\ bestimmen.\r\n\ @param\ neue\ Lautst\u00E4rke\ der\ Hintergrundmusik\r\n
comment12.params=
comment12.target=int\ getMusikVolumen()
comment12.text=\r\n\ Getter\ um\ die\ Lautst\u00E4rke\ von\ der\ Hintergrundmusik\ zu\ erfahren.\r\n
comment13.params=v
comment13.target=void\ soundVolumen(int)
comment13.text=\r\n\ Setter\ um\ die\ Lautst\u00E4rke\ von\ des\ Sounds\ (alles\ au\u00DFer\ der\ Hintergrungmusik)\r\n\ zu\ bestimmen.\r\n\ @param\ v\ neue\ Lautst\u00E4rke\ des\ Sounds\r\n
comment14.params=
comment14.target=int\ getSoundVolumen()
comment14.text=\r\n\ Getter\ um\ die\ Lautst\u00E4rke\ vom\ Sound\ (alles\ au\u00DFer\ Hintergrundmusik)\ zu\ erfahren.\r\n
comment15.params=z
comment15.target=void\ setSpielZustand(java.lang.String)
comment15.text=\r\n\ Setter\ um\ den\ SpielZustand\ festzulegen.\r\n\ @param\ z\ neuer\ SpielZustand\r\n
comment16.params=
comment16.target=java.lang.String\ getSpielZustand()
comment16.text=\r\n\ Getter\ um\ den\ SpielZustand\ zu\ erfahren.\r\n
comment17.params=s
comment17.target=void\ setSkin(int)
comment17.text=\r\n\ Setter\ um\ den\ Skin\ festzulegen.\r\n\ @param\ s\ neuer\ Skin\r\n
comment18.params=
comment18.target=int\ getSkin()
comment18.text=\r\n\ Getter\ um\ den\ Skin\ zu\ erfahren.\r\n
comment19.params=l
comment19.target=void\ setLevel(int)
comment19.text=\r\n\ Setter\ um\ das\ Level\ festzulegen.\r\n\ @param\ l\ neues\ Level\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll.\r\n
comment20.params=
comment20.target=int\ getLevel()
comment20.text=\r\n\ Getter\ um\ das\ Level\ zu\ erfahren.\r\n
comment21.params=
comment21.target=int\ getLevelanzahl()
comment21.text=\r\n\ Getter\ um\ die\ maximale\ Levelanzahl\ zu\ erfahren.\r\n
comment22.params=g
comment22.target=void\ setGrafik(boolean)
comment22.text=\r\n\ Setter\ der\ bestimmt\ ob\ sich\ der\ Propeller\ drehen\ soll\ (true\ \=\ drehen).\r\n
comment23.params=
comment23.target=boolean\ getGrafik()
comment23.text=\r\n\ Getter\ zu\ erfahren\ ob\ sich\ der\ Propeller\ dreht.\r\n
comment3.params=
comment3.target=void\ clickGeraeusch()
comment3.text=\r\n\ Spielt\ ein\ Clickendes\ Ger\u00E4usch\ ab.\r\n
comment4.params=
comment4.target=void\ schussGeraeusch()
comment4.text=\r\n\ Spielt\ das\ Ger\u00E4usch\ wenn\ geschossen\ wird.\r\n
comment5.params=
comment5.target=void\ explosionsGeraeusch()
comment5.text=\r\n\ Spielt\ ein\ Ger\u00E4usch\ einer\ Explosion\ ab.\r\n
comment6.params=
comment6.target=void\ propellerGeraeusch()
comment6.text=\r\n\ Spielt\ das\ Ger\u00E4usch\ zum\ Propeller\ ab.\r\n
comment7.params=
comment7.target=void\ propellerGeraeuschStoppen()
comment7.text=\r\n\ Stoppt\ das\ Ger\u00E4usch\ zum\ Propeller.\r\n
comment8.params=
comment8.target=void\ warnGeraeusch()
comment8.text=\r\n\ Spielt\ das\ Ger\u00E4usch\ zum\ Warnsignal\ ab.\r\n
comment9.params=
comment9.target=void\ warnGeraeuschStoppen()
comment9.text=\r\n\ Stoppt\ das\ Ger\u00E4usch\ zum\ Warnsignal.\r\n
numComments=24
