#BlueJ class context
comment0.target=myActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myActor\r\n
comment2.params=newstate
comment2.target=void\ setstate(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getstate()
comment4.params=isit
comment4.target=boolean\ isstate(java.lang.String)
comment5.params=
comment5.target=Welt\ getWorld()
numComments=6
