#BlueJ package file
editor.fx.0.height=1032
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=180
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8006396588486141
package.editor.height=744
package.editor.width=1769
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Menue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Tasten
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Boden
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=BodenDurchsichtig
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=310
target13.height=50
target13.name=movedObject
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=170
target13.y=310
target14.height=50
target14.name=Schrift
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=BodenRot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=370
target16.height=50
target16.name=Welt
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=370
target2.height=50
target2.name=Flugzeug
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=myActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Boot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=Geschuetz
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=attacking
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=130
target7.height=50
target7.name=shot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=LebensAnzeige
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=100
target8.y=190
target9.height=50
target9.name=Propeller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=240
