#Greenfoot properties
#Mon Jul 02 10:04:19 CEST 2018
target16.name=BodenRot
dependency35.to=Flugzeug
target26.width=80
target2.name=MovedObject
target9.name=Tasten
target27.y=0
target27.x=0
target23.name=LebensAnzeige
dependency56.to=Flugzeug
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Boot
target21.showInterface=false
target19.width=80
dependency62.from=Schrift
dependency8.to=Welt
target14.type=ClassTarget
target15.width=80
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Geschuetz
dependency29.from=PowerUps
target15.height=50
target7.type=ClassTarget
target32.name=PauseTaste
target15.typeParameters=
class.BodenRot.superclass=greenfoot.Actor
class.Flugzeug.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
class.LebensAnzeige.image=LebensAnzeige3.png
dependency50.to=Geschuetz
dependency25.to=Flugzeug
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=BodenDurchsichtig
target20.showInterface=false
dependency2.to=Welt
class.Schrift.superclass=greenfoot.Actor
dependency46.to=Schrift
class.Welt.superclass=greenfoot.World
class.Menue.superclass=greenfoot.Actor
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Flugzeug
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Welt
target24.height=50
class.Boden.image=MeerKlein.png
class.Boden.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target27.typeParameters=
class.BodenDurchsichtig.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Welt
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Boden
target12.typeParameters=
dependency15.to=Menue
dependency59.from=Propeller
target5.height=50
target15.name=Schrift
target1.name=Menue
version=3.0.0
class.Boot.image=Kriegsschiff.png
target8.name=Propeller
dependency61.to=Welt
dependency36.to=Menue
target22.name=Geschuetz
dependency10.type=UsesDependency
target29.name=movedObject
dependency17.type=UsesDependency
dependency14.from=Boot
target33.height=50
dependency61.from=movedObject
package.numTargets=17
target26.showInterface=false
class.shot.image=Muendungsfeuer.png
dependency57.to=Flugzeug
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Geschuetz
target30.width=80
class.Shot.superclass=movedObject
dependency28.from=PowerUps
dependency9.to=PowerUps
target24.typeParameters=
target6.type=ClassTarget
target31.name=BodenRot
target27.height=50
target19.height=50
dependency30.to=Flugzeug
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=BodenDurchsichtig
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Tasten
target8.height=50
target25.showInterface=false
dependency26.to=Menue
mainWindow.y=-4
mainWindow.x=-4
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Welt
class.Tasten.superclass=Menue
class.Propeller.superclass=greenfoot.Actor
dependency47.to=LebensAnzeige
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Flugzeug
dependency47.type=UsesDependency
dependency44.from=Welt
target28.height=50
class.Tasten.image=AcceptTaste.png
target26.y=0
target26.x=0
class.LebensAnzeige.superclass=greenfoot.Actor
dependency20.to=Boot
class.attacking.superclass=movedObject
dependency54.type=UsesDependency
dependency51.from=Welt
target22.y=0
target22.x=0
target33.width=80
dependency58.from=LebensAnzeige
target14.name=Shot
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=LebensAnzeige
dependency41.to=Flugzeug
dependency16.to=Flugzeug
target29.typeParameters=
target21.name=attacking
target28.name=LevelRechtsTaste
dependency13.from=Boot
dependency16.type=UsesDependency
dependency60.from=Propeller
dependency63.type=UsesDependency
dependency62.to=Menue
target14.typeParameters=
dependency37.to=BodenRot
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Geschuetz
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Tasten
dependency58.to=Menue
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Schrift
dependency10.to=Shot
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Flugzeug.image=FlugzeugD1.png
class.MyActor.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=BodenDurchsichtig
target15.y=0
class.myActor.superclass=greenfoot.Actor
target15.x=0
dependency31.to=Welt
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=PowerUps
target8.showInterface=false
target17.showInterface=false
dependency27.to=Welt
target30.height=50
target29.width=90
dependency3.from=MovedObject
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Welt
dependency46.type=UsesDependency
dependency4.to=Menue
target9.typeParameters=
dependency48.to=BodenRot
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Welt
target32.showInterface=false
target7.width=100
dependency57.from=LebensAnzeige
target13.name=BodenDurchsichtig
target21.width=80
dependency21.to=Flugzeug
target6.name=Geschuetz
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=SettingsTaste
target27.name=Tasten
dependency15.type=UsesDependency
dependency42.to=Propeller
dependency12.from=Boot
target14.width=80
target23.typeParameters=
dependency17.to=Shot
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Geschuetz
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Boden
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Boot
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Propeller
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency59.to=Flugzeug
dependency33.from=MyActor
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Geschuetz
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Shot
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Menue
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Welt
dependency9.from=Flugzeug
dependency53.to=Shot
dependency49.from=Welt
target10.height=50
dependency28.to=Boden
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=Boden
dependency59.type=UsesDependency
dependency56.from=Geschuetz
target12.name=Boden
dependency49.to=Boot
target19.name=myActor
target13.typeParameters=
target5.name=attacking
target24.showInterface=false
class.shot.superclass=movedObject
class.Geschuetz.superclass=greenfoot.Actor
dependency22.to=Welt
target26.name=BackTaste
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Boot
dependency61.type=UsesDependency
target18.y=0
dependency18.from=attacking
target18.x=0
class.Menue.image=Menue.png
dependency43.to=Boden
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Welt
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Propeller
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Menue
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=PowerUps
class.FlugzeugSpieler.image=FlugzeugD1.png
dependency39.from=Schrift
target10.typeParameters=
target8.typeParameters=
dependency12.to=BodenDurchsichtig
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Menue
dependency44.type=UsesDependency
dependency41.from=Welt
dependency33.to=Welt
dependency8.from=Flugzeug
dependency48.from=Welt
target31.y=0
class.movedObject.superclass=myActor
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=attacking
dependency51.type=UsesDependency
dependency29.to=BodenDurchsichtig
dependency58.type=UsesDependency
dependency55.from=Geschuetz
target11.name=MyActor
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Menue
target3.height=50
dependency6.to=BodenRot
target4.name=Boot
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.Propeller.image=Propeller1.png
target25.name=Propeller
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Flugzeug
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=attacking
target31.height=50
dependency23.to=Flugzeug
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LebensAnzeige
target2.type=ClassTarget
target24.y=0
dependency44.to=BodenDurchsichtig
target9.type=ClassTarget
target24.x=0
dependency19.to=Boden
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=PowerUps
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=BodenDurchsichtig
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Welt
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=BodenRot
dependency7.from=Flugzeug
target6.width=80
dependency47.from=Welt
readme.width=47
target20.width=90
mainWindow.height=908
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Boden
target2.width=100
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Welt
target10.name=PowerUps
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Welt
dependency55.to=Boot
target3.name=Flugzeug
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=AcceptTaste
dependency7.to=LebensAnzeige
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=attacking
target4.showInterface=false
target13.showInterface=false
dependency63.from=BodenRot
target27.width=80
target15.type=ClassTarget
dependency23.from=LebensAnzeige
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Menue
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=PauseTaste
class.Geschuetz.image=Geschuetz.png
target23.width=100
target22.type=ClassTarget
dependency1.to=Flugzeug
dependency33.type=UsesDependency
dependency30.from=PowerUps
class.Boot.superclass=greenfoot.Actor
target29.type=ClassTarget
target5.width=80
class.FlugzeugSpieler.superclass=Flugzeug
dependency45.to=Menue
class.MovedObject.superclass=MyActor
dependency37.from=BodenDurchsichtig
class.Shot.image=Schuss.png
class.PowerUps.superclass=greenfoot.Actor
target30.y=0
target30.x=0
class.BodenRot.image=MeerRot.png
target8.y=0
target8.x=0
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Flugzeug
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Welt
target21.typeParameters=
world.lastInstantiated=Welt
dependency14.to=Flugzeug
target18.typeParameters=
target19.showInterface=false
dependency53.from=Welt
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1608
dependency60.to=Menue
