#Greenfoot project file
class.Boden.image=MeerKlein.png
class.Boden.superclass=greenfoot.Actor
class.BodenDurchsichtig.superclass=greenfoot.Actor
class.BodenRot.image=MeerRot.png
class.BodenRot.superclass=greenfoot.Actor
class.Boot.image=Kriegsschiff.png
class.Boot.superclass=greenfoot.Actor
class.Flugzeug.image=FlugzeugD1.png
class.Flugzeug.superclass=greenfoot.Actor
class.FlugzeugSpieler.image=FlugzeugD1.png
class.FlugzeugSpieler.superclass=Flugzeug
class.Geschuetz.image=Geschuetz.png
class.Geschuetz.superclass=greenfoot.Actor
class.LebensAnzeige.image=LebensAnzeige3.png
class.LebensAnzeige.superclass=greenfoot.Actor
class.Menue.image=Menue.png
class.Menue.superclass=greenfoot.Actor
class.MovedObject.superclass=MyActor
class.MyActor.superclass=greenfoot.Actor
class.PowerUps.superclass=greenfoot.Actor
class.Propeller.image=Propeller1.png
class.Propeller.superclass=greenfoot.Actor
class.Schrift.superclass=greenfoot.Actor
class.Shot.superclass=movedObject
class.Tasten.image=AcceptTaste.png
class.Tasten.superclass=Menue
class.Welt.superclass=greenfoot.World
class.attacking.superclass=movedObject
class.movedObject.superclass=myActor
class.myActor.superclass=greenfoot.Actor
class.shot.image=Muendungsfeuer.png
class.shot.superclass=movedObject
dependency1.from=Menue
dependency1.to=Flugzeug
dependency1.type=UsesDependency
dependency10.from=Boot
dependency10.to=Geschuetz
dependency10.type=UsesDependency
dependency11.from=Boot
dependency11.to=BodenDurchsichtig
dependency11.type=UsesDependency
dependency12.from=Boot
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=Boot
dependency13.to=Welt
dependency13.type=UsesDependency
dependency14.from=Boot
dependency14.to=Flugzeug
dependency14.type=UsesDependency
dependency15.from=Boot
dependency15.to=Menue
dependency15.type=UsesDependency
dependency16.from=Geschuetz
dependency16.to=Boden
dependency16.type=UsesDependency
dependency17.from=Geschuetz
dependency17.to=Boot
dependency17.type=UsesDependency
dependency18.from=Geschuetz
dependency18.to=Flugzeug
dependency18.type=UsesDependency
dependency19.from=Geschuetz
dependency19.to=Welt
dependency19.type=UsesDependency
dependency2.from=Menue
dependency2.to=Welt
dependency2.type=UsesDependency
dependency20.from=attacking
dependency20.to=Flugzeug
dependency20.type=UsesDependency
dependency21.from=attacking
dependency21.to=Welt
dependency21.type=UsesDependency
dependency22.from=attacking
dependency22.to=Shot
dependency22.type=UsesDependency
dependency23.from=LebensAnzeige
dependency23.to=Flugzeug
dependency23.type=UsesDependency
dependency24.from=LebensAnzeige
dependency24.to=Menue
dependency24.type=UsesDependency
dependency25.from=Propeller
dependency25.to=Flugzeug
dependency25.type=UsesDependency
dependency26.from=Propeller
dependency26.to=Menue
dependency26.type=UsesDependency
dependency27.from=Tasten
dependency27.to=Welt
dependency27.type=UsesDependency
dependency28.from=PowerUps
dependency28.to=BodenDurchsichtig
dependency28.type=UsesDependency
dependency29.from=PowerUps
dependency29.to=Welt
dependency29.type=UsesDependency
dependency3.from=MovedObject
dependency3.to=Welt
dependency3.type=UsesDependency
dependency30.from=PowerUps
dependency30.to=Flugzeug
dependency30.type=UsesDependency
dependency31.from=MyActor
dependency31.to=Welt
dependency31.type=UsesDependency
dependency32.from=BodenDurchsichtig
dependency32.to=Boden
dependency32.type=UsesDependency
dependency33.from=BodenDurchsichtig
dependency33.to=Flugzeug
dependency33.type=UsesDependency
dependency34.from=BodenDurchsichtig
dependency34.to=Menue
dependency34.type=UsesDependency
dependency35.from=BodenDurchsichtig
dependency35.to=BodenRot
dependency35.type=UsesDependency
dependency36.from=BodenDurchsichtig
dependency36.to=Boot
dependency36.type=UsesDependency
dependency37.from=Schrift
dependency37.to=Menue
dependency37.type=UsesDependency
dependency38.from=BodenRot
dependency38.to=Boden
dependency38.type=UsesDependency
dependency39.from=Welt
dependency39.to=Flugzeug
dependency39.type=UsesDependency
dependency4.from=Flugzeug
dependency4.to=Menue
dependency4.type=UsesDependency
dependency40.from=Welt
dependency40.to=Propeller
dependency40.type=UsesDependency
dependency41.from=Welt
dependency41.to=Boden
dependency41.type=UsesDependency
dependency42.from=Welt
dependency42.to=BodenDurchsichtig
dependency42.type=UsesDependency
dependency43.from=Welt
dependency43.to=Menue
dependency43.type=UsesDependency
dependency44.from=Welt
dependency44.to=Schrift
dependency44.type=UsesDependency
dependency45.from=Welt
dependency45.to=LebensAnzeige
dependency45.type=UsesDependency
dependency46.from=Welt
dependency46.to=BodenRot
dependency46.type=UsesDependency
dependency47.from=Welt
dependency47.to=Boot
dependency47.type=UsesDependency
dependency48.from=Welt
dependency48.to=Geschuetz
dependency48.type=UsesDependency
dependency49.from=Welt
dependency49.to=Shot
dependency49.type=UsesDependency
dependency5.from=Flugzeug
dependency5.to=Boden
dependency5.type=UsesDependency
dependency50.from=Welt
dependency50.to=attacking
dependency50.type=UsesDependency
dependency51.from=Welt
dependency51.to=Tasten
dependency51.type=UsesDependency
dependency52.from=attacking
dependency52.to=Welt
dependency52.type=UsesDependency
dependency53.from=attacking
dependency53.to=shot
dependency53.type=UsesDependency
dependency54.from=Geschuetz
dependency54.to=Boden
dependency54.type=UsesDependency
dependency55.from=Geschuetz
dependency55.to=Boot
dependency55.type=UsesDependency
dependency56.from=Geschuetz
dependency56.to=Flugzeug
dependency56.type=UsesDependency
dependency57.from=LebensAnzeige
dependency57.to=Flugzeug
dependency57.type=UsesDependency
dependency58.from=LebensAnzeige
dependency58.to=Menue
dependency58.type=UsesDependency
dependency59.from=Propeller
dependency59.to=Flugzeug
dependency59.type=UsesDependency
dependency6.from=Flugzeug
dependency6.to=BodenRot
dependency6.type=UsesDependency
dependency60.from=Propeller
dependency60.to=Menue
dependency60.type=UsesDependency
dependency61.from=movedObject
dependency61.to=Welt
dependency61.type=UsesDependency
dependency62.from=Schrift
dependency62.to=Menue
dependency62.type=UsesDependency
dependency63.from=BodenRot
dependency63.to=Boden
dependency63.type=UsesDependency
dependency7.from=Flugzeug
dependency7.to=Shot
dependency7.type=UsesDependency
dependency8.from=Flugzeug
dependency8.to=LebensAnzeige
dependency8.type=UsesDependency
dependency9.from=Flugzeug
dependency9.to=Welt
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
mainWindow.height=1032
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=51
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Menue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerUps
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyActor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boden
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BodenDurchsichtig
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Shot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Schrift
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BodenRot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Welt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menue
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=myActor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MovedObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=SettingsTaste
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=attacking
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Geschuetz
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LebensAnzeige
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=AcceptTaste
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Propeller
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BackTaste
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tasten
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelRechtsTaste
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=movedObject
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Flugzeug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Schrift
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BodenRot
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PauseTaste
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PauseTaste
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Boot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Geschuetz
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=attacking
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LebensAnzeige
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Propeller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tasten
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Welt
