#BlueJ class context
comment0.target=Schrift
comment0.text=\r\n\ Schrift\ erm\u00F6glicht\ es\ eine\ belibiegen\ Text\ auf\ dem\ Bildschirm\ erscheinen\ zu\ lassen.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=m
comment1.target=Schrift(Menue)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Schrift\r\n\ @param\ m\ Referenz\ aufs\ Menue\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll.\r\n
comment3.params=text\ schriftgroesse
comment3.target=void\ textAnzeigen(java.lang.String,\ int)
comment3.text=\r\n\ Mit\ dieser\ Methode\ l\u00E4sst\ sich\ ein\ belibiger\ Text\ in\ einer\ belibiegen\ Gr\u00F6\u00DFen\ anzeigen.\r\n\ @param\ text\ Text\ der\ angezeigt\ werden\ soll\r\n\ @param\ schriftgroesse\ Schriftgr\u00F6\u00DFe\ des\ Angezeigten\ Textes\r\n
comment4.params=schriftgroesse
comment4.target=void\ levelAnzeigen(int)
comment4.text=\r\n\ Methode\ um\ das\ Ausgew\u00E4hlte\ Level\ im\ Men\u00FC\ anzuzeigen.\r\n\ @param\ schriftgroesse\ Schriftgr\u00F6\u00DFe\ des\ Angezeigten\ Textes\r\n
comment5.params=schriftgroesse
comment5.target=void\ warnungAnzeigen(int)
comment5.text=\r\n\ Mit\ dieser\ Methode\ l\u00E4sst\ sich\ ein\ belibiger\ Text\ in\ einer\ belibiegen\ Gr\u00F6\u00DFen\ anzeigen.\r\n\ @param\ schriftgroesse\ Schriftgr\u00F6\u00DFe\ des\ Angezeigten\ Textes\r\n
comment6.params=
comment6.target=void\ nameEingeben()
comment6.text=\r\n\ Mit\ dieser\ Methode\ l\u00E4sst\ sich\ ein\ Text\ (in\ dem\ Fall\ der\ Name\ des\ Spielers)\ eingeben\r\n\ und\ anzeigen.\r\n
numComments=7
