#BlueJ class context
comment0.target=Tasten
comment0.text=\r\n\ Tatsen\ ist\ die\ Klasse\ die\ f\u00FCr\ alle\ Kn\u00F6pfe\ im\ Spiel\ verantwortlich\ ist.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=m\ tn
comment1.target=Tasten(Menue,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Tasten\r\n\ @param\ m\ Referenz\ aufs\ Menue\r\n\ @param\ tn\ Funktion/\ Name\ der\ Taste\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll.\r\n
comment3.params=
comment3.target=void\ mausScale()
comment3.text=\r\n\ Vergr\u00F6\u00DFert\ ein\ Object\ wenn\ sich\ der\ Mauszeiger\ auf\ diesen\ befindet.\r\n
comment4.params=
comment4.target=void\ mausNeuScale()
comment4.text=\r\n\ Legt\ die\ vergr\u00F6\u00DFerung\ f\u00FCr\ die\ Methode\ mausScale()\ fest.\r\n
comment5.params=
comment5.target=void\ reglerBewegen()
comment5.text=\r\n\ Sorgt\ daf\u00FCr,\ dass\ sich\ der\ Regler,\ der\ f\u00FCr\ die\ ALutst\u00E4rke\ zust\u00E4ndig\ ist,\r\n\ bewegen\ l\u00E4sst.\r\n
comment6.params=
comment6.target=Welt\ welt()
comment6.text=\r\n\ Eine\ Referenz\ auf\ die\ Welt.\r\n
numComments=7
