#BlueJ class context
comment0.target=Welt
comment0.text=\r\n\ Welt\ sorgt\ f\u00FCr\ die\ Anfangszust\u00E4nde.\r\n\ \r\n\ @author\ (Jonas\ Wischeropp,\ Julius\ Schreiber)\ \r\n\ @version\ (5.Mai.2018)\r\n
comment1.params=
comment1.target=Welt()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Welt\r\n
comment10.params=
comment10.target=void\ next()
comment10.text=\r\n\ Startet\ das\ n\u00E4chste\ Level\ von\ vorne.\r\n
comment11.params=
comment11.target=void\ menueUndFlugzeug()
comment11.text=\r\n\ Erstellt\ das\ Men\u00FC\ mit\ dem\ Flugzeug.\r\n
comment12.params=x\ y\ r
comment12.target=void\ bootErstellen(int,\ int,\ int)
comment12.text=\r\n\ Erstellt\ ein\ Boot\ mit\ einem\ Gesch\u00FCtz\r\n\ (kann\ immer\ im\ rechten\ Wnkel\ ausgerichtet\ werden).\r\n\ @param\ x\ x-Positon\r\n\ @param\ y\ y-Positon\r\n\ @param\ r\ Ausrichtung\ des\ Bootes\ (m\u00F6glich\:\ 0,\ 90,\ 180,\ 270)\r\n
comment13.params=
comment13.target=void\ gegnerLoeschen()
comment13.text=\r\n\ L\u00F6scht\ alle\ Gegner\ (Boote\ und\ Flugzeuge).\r\n
comment14.params=
comment14.target=void\ settingsErstellen()
comment14.text=\r\n\ Erstellt\ die\ Oberfl\u00E4che\ f\u00FCr\ die\ Einstellungen.\r\n
comment15.params=
comment15.target=void\ namesMenueErstellen()
comment15.text=\r\n\ Erstellt\ die\ Oberfl\u00E4che\ f\u00FCr\ die\ Namenswahl.\r\n
comment16.params=
comment16.target=void\ profilErstellen()
comment16.text=\r\n\ Erstellt\ die\ Oberfl\u00E4che\ f\u00FCr\ das\ Profil.\r\n
comment17.params=make\ newx\ newy
comment17.target=void\ newshot(shot,\ int,\ int)
comment18.params=x\ y\ tastenName
comment18.target=void\ tasteErstellen(int,\ int,\ java.lang.String)
comment18.text=\r\n\ Erstellt\ eine\ Taste.\r\n\ @param\ x\ x-Positon\r\n\ @param\ y\ y-Positon\r\n\ @param\ tastenName\ Funktion,\ die\ die\ Taste\ erf\u00FCllt\r\n
comment19.params=
comment19.target=void\ levelErstellen()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Whileschleife\ die\ l\u00E4uft\ wenn\ der\ Runn-Knopf\ gedr\u00FCckt\ wurde\r\n\ und\ in\ die\ alles\ geschrieben\ werden\ muss\ was\ ausgef\u00FChrt\ werden\ soll.\r\n
comment3.params=
comment3.target=void\ menueErstellen()
comment3.text=\r\n\ Ertellt\ alle\ Objekte\ die\ f\u00FCr\ die\ Oberfl\u00E4che\ des\ Men\u00FCs\ wichtig\ sind\r\n\ und\ setzt\ das\ Spieler\ Flugzeug\ richtig.\r\n
comment4.params=
comment4.target=void\ spielErstellen()
comment4.text=\r\n\ Ertellt\ alle\ Objekte\ die\ f\u00FCr\ die\ Oberfl\u00E4che\ des\ Spiels\ wichtig\ sind\r\n\ und\ setzt\ das\ Spieler\ Flugzeug\ richtig.\r\n
comment5.params=
comment5.target=void\ pauseErstellen()
comment5.text=\r\n\ Ertellt\ alle\ Objekte\ die\ f\u00FCr\ die\ Oberfl\u00E4che\ des\ PauseMen\u00FCs\ wichtig\ sind\r\n\ und\ l\u00F6scht\ die\ PauseTaste.\r\n
comment6.params=
comment6.target=void\ winErstellen()
comment6.text=\r\n\ Ertellt\ alle\ Objekte\ die\ f\u00FCr\ die\ Oberfl\u00E4che\ des\ WinMen\u00FCs\ wichtig\ sind\r\n\ und\ l\u00F6scht\ die\ PauseTaste.\r\n
comment7.params=
comment7.target=void\ gameOverErstellen()
comment7.text=\r\n\ Ertellt\ alle\ Objekte\ die\ f\u00FCr\ die\ Oberfl\u00E4che\ des\ WinMen\u00FCs\ wichtig\ sind\r\n\ und\ l\u00F6scht\ die\ PauseTaste.\r\n
comment8.params=
comment8.target=void\ allesLoeschen()
comment8.text=\r\n\ L\u00F6scht\ alle\ Objekte\ bis\ auf\ das\ Spieler\ Flugzeug\ und\ den\ Boden.\r\n
comment9.params=
comment9.target=void\ restart()
comment9.text=\r\n\ Startet\ das\ Level\ von\ vorne.\r\n
numComments=20
