<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Mon Jun 11 19:48:58 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Welt
</TITLE>

<META NAME="date" CONTENT="2018-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Welt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Welt</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Welt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Welt</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
Welt sorgt für die Anfangszustände.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(5.Mai.2018)</DD>
<DT><B>Author:</B></DT>
  <DD>(Jonas Wischeropp, Julius Schreiber)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Welt.html#Welt()">Welt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor der Klasse Welt</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whileschleife die läuft wenn der Runn-Knopf gedrückt wurde
 und in die alles geschrieben werden muss was ausgeführt werden soll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#allesLoeschen()">allesLoeschen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht alle Objekte bis auf das Spieler Flugzeug und den Boden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#bootErstellen(int, int, int)">bootErstellen</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt ein Boot mit einem Geschütz
 (kann immer im rechten Wnkel ausgerichtet werden).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#gameOverErstellen()">gameOverErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ertellt alle Objekte die für die Oberfläche des WinMenüs wichtig sind
 und löscht die PauseTaste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#gegnerLoeschen()">gegnerLoeschen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht alle Gegener (Boote und Flugzeuge).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#menueErstellen()">menueErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ertellt alle Objekte die für die Oberfläche des Menüs wichtig sind
 und setzt das Spieler Flugzeug richtig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#menueUndFlugzeug()">menueUndFlugzeug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt das Menü mit dem Flugzeug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#namesMenueErstellen()">namesMenueErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt die Oberfläche für die Namenswahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#newshot(shot, int, int)">newshot</A></B>(shot&nbsp;make,
        int&nbsp;newx,
        int&nbsp;newy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startet das nächste Level von vorne.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#pauseErstellen()">pauseErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ertellt alle Objekte die für die Oberfläche des PauseMenüs wichtig sind
 und löscht die PauseTaste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#profilErstellen()">profilErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt die Oberfläche für das Profil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startet das Level von vorne.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#settingsErstellen()">settingsErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt die Oberfläche für die Einstellungen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#spielErstellen()">spielErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ertellt alle Objekte die für die Oberfläche des Spiels wichtig sind
 und setzt das Spieler Flugzeug richtig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#tasteErstellen(int, int, java.lang.String)">tasteErstellen</A></B>(int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;tastenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt eine Taste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Welt.html#winErstellen()">winErstellen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ertellt alle Objekte die für die Oberfläche des WinMenüs wichtig sind
 und löscht die PauseTaste.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Welt()"><!-- --></A><H3>
Welt</H3>
<PRE>
public <B>Welt</B>()</PRE>
<DL>
<DD>Konstruktor der Klasse Welt
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Whileschleife die läuft wenn der Runn-Knopf gedrückt wurde
 und in die alles geschrieben werden muss was ausgeführt werden soll.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allesLoeschen()"><!-- --></A><H3>
allesLoeschen</H3>
<PRE>
public void <B>allesLoeschen</B>()</PRE>
<DL>
<DD>Löscht alle Objekte bis auf das Spieler Flugzeug und den Boden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bootErstellen(int, int, int)"><!-- --></A><H3>
bootErstellen</H3>
<PRE>
public void <B>bootErstellen</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;r)</PRE>
<DL>
<DD>Erstellt ein Boot mit einem Geschütz
 (kann immer im rechten Wnkel ausgerichtet werden).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gameOverErstellen()"><!-- --></A><H3>
gameOverErstellen</H3>
<PRE>
public void <B>gameOverErstellen</B>()</PRE>
<DL>
<DD>Ertellt alle Objekte die für die Oberfläche des WinMenüs wichtig sind
 und löscht die PauseTaste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gegnerLoeschen()"><!-- --></A><H3>
gegnerLoeschen</H3>
<PRE>
public void <B>gegnerLoeschen</B>()</PRE>
<DL>
<DD>Löscht alle Gegener (Boote und Flugzeuge).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="menueErstellen()"><!-- --></A><H3>
menueErstellen</H3>
<PRE>
public void <B>menueErstellen</B>()</PRE>
<DL>
<DD>Ertellt alle Objekte die für die Oberfläche des Menüs wichtig sind
 und setzt das Spieler Flugzeug richtig.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="menueUndFlugzeug()"><!-- --></A><H3>
menueUndFlugzeug</H3>
<PRE>
public void <B>menueUndFlugzeug</B>()</PRE>
<DL>
<DD>Erstellt das Menü mit dem Flugzeug.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namesMenueErstellen()"><!-- --></A><H3>
namesMenueErstellen</H3>
<PRE>
public void <B>namesMenueErstellen</B>()</PRE>
<DL>
<DD>Erstellt die Oberfläche für die Namenswahl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newshot(shot, int, int)"><!-- --></A><H3>
newshot</H3>
<PRE>
public void <B>newshot</B>(shot&nbsp;make,
                    int&nbsp;newx,
                    int&nbsp;newy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()</PRE>
<DL>
<DD>Startet das nächste Level von vorne.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseErstellen()"><!-- --></A><H3>
pauseErstellen</H3>
<PRE>
public void <B>pauseErstellen</B>()</PRE>
<DL>
<DD>Ertellt alle Objekte die für die Oberfläche des PauseMenüs wichtig sind
 und löscht die PauseTaste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="profilErstellen()"><!-- --></A><H3>
profilErstellen</H3>
<PRE>
public void <B>profilErstellen</B>()</PRE>
<DL>
<DD>Erstellt die Oberfläche für das Profil.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Startet das Level von vorne.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="settingsErstellen()"><!-- --></A><H3>
settingsErstellen</H3>
<PRE>
public void <B>settingsErstellen</B>()</PRE>
<DL>
<DD>Erstellt die Oberfläche für die Einstellungen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spielErstellen()"><!-- --></A><H3>
spielErstellen</H3>
<PRE>
public void <B>spielErstellen</B>()</PRE>
<DL>
<DD>Ertellt alle Objekte die für die Oberfläche des Spiels wichtig sind
 und setzt das Spieler Flugzeug richtig.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tasteErstellen(int, int, java.lang.String)"><!-- --></A><H3>
tasteErstellen</H3>
<PRE>
public void <B>tasteErstellen</B>(int&nbsp;x,
                           int&nbsp;y,
                           java.lang.String&nbsp;tastenName)</PRE>
<DL>
<DD>Erstellt eine Taste.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Positon<DD><CODE>y</CODE> - y-Positon<DD><CODE>tastenName</CODE> - Funktion, die die Taste erfüllt</DL>
</DD>
</DL>
<HR>

<A NAME="winErstellen()"><!-- --></A><H3>
winErstellen</H3>
<PRE>
public void <B>winErstellen</B>()</PRE>
<DL>
<DD>Ertellt alle Objekte die für die Oberfläche des WinMenüs wichtig sind
 und löscht die PauseTaste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
